hostname Port_Clinton
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1514AHF6
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 10.2.1.1 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.4.1.2 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 10.5.1.1 255.255.0.0
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 10.0.0.0 255.248.0.0 10.4.1.1
ip route 10.0.0.0 255.255.0.0 10.4.1.1
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end
